spring.application.name=springboot4


spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=warehouse_nw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.time-zone=Europe/Berlin


spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Berlin
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true


# server.port=8082
server.port=8080


spring.session.jdbc.initialize-schema=always

